spring.application.name=blogpessoal
spring.datasource.url=jdbc:postgresql://dpg-d0rrp915pdvs738ukc00-a.virginia-postgres.render.com:5432/db_farmacia_o6ym
spring.datasource.username=db_farmacia_o6ym_user
spring.datasource.password=h4kOxzSxBNW4LDxPBeZSF7bQmtq1cDLC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false
